# Official language image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/python/tags/
image: python:3.9.16-slim

before_script:
  - python --version  # For debugging
  - pip install virtualenv
  - virtualenv venv
  - source venv/bin/activate
  - pip install --pre -r requirements.txt
  - pip install -e ./
  - pip list

# build:
#  stage: build
#  image: python:3.9.16-slim
#  script:
#    - docker build -f Dockerfile.publik -t publik:latest .

test:
  script:
    - pytest test
